{
	"name": "ccusage-monorepo",
	"version": "20.0.19",
	"private": true,
	"workspaces": [
		"apps/*",
		"docs",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {},
	"packageManager": "pnpm@11.21.0"
}
